@import "./mixin.scss";
@import "./cube.scss";

// VARIABLES ===============

:root {
  --red-orange: #ff4838;
  --red-orange-pale: #ff4938c5;
  --red-orange-clear: #ff493841;
  --dark-teal: #162b32;
  --x-dark-teal: #152328;
  --white: #ffffff;
  --off-white: #eeeeee;
  --clear-white: #ffffff20;
  --color-cube: #ffffff20;

  --font-xxxx-large: 400px;
  --font-xx-large: 100px;
  --font-x-large: 50px;
  --font-large: 40px;
  --font-medium: 30px;
  --font-regular: 24px;
  --font-small: 18px;

  --width-small: 500px;
  --width-medium: 800px;
  --width-x-large: 1600px;

  --cube-size: 412px;
  @media (max-width: 991.98px) {
    --font-xx-large: 50px;
  }
}
* {
  cursor: none;
}
#cursor {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 3px solid var(--red-orange);
  border-radius: 50%;
  pointer-events: none;
  z-index: 99999999999;
  transition: all 0s ease;
  touch-action: none;
  &.over {
    background: var(--dark-teal);
    animation: cursor-rotate 1.5s infinite;
  }
  @media (max-width: 500px) {
    display: none;
  }
}

// BASICS ===================
html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
}
body {
  overflow-x: hidden;
}
ul,
ol,
li,
p {
  padding: 0;
  margin: 0;
  list-style: none;
  font-family: $sans;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  border: none;
  background: none;
  &:focus {
    outline: none;
  }
}
h1,
h2,
h3,
h4,
h5 {
  font-family: $montserrat;
  margin: 0;
  padding: 0;
}
.name-background {
  position: absolute;
  font-size: var(--font-xxxx-large);
  width: 1000%;
  top: 50rem;
  left: 0;
  font-weight: $semi-bold;
  z-index: 1;
  color: var(--clear-white);
}
.scrolled .name-background {
  animation: nameAnimation 180s infinite;
}
body {
  #welcome-screen {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    background: var(--dark-teal);
    .about {
      margin: auto;
      h1 {
        color: var(--red-orange);
        font-size: var(--font-xx-large);
        position: relative;
      }
    }
  }
  #header {
    position: sticky;
    z-index: 999;
    top: 0;
    width: 100%;
    background-color: var(--dark-teal);
    height: 70px;
    .menu {
      display: flex;
      flex-direction: row-reverse;
      height: 100%;
      margin: 0 2rem;
      li {
        height: 100%;
        transition: all 0.5s ease;
        padding: 0 2rem;
        &:hover {
          background-color: var(--red-orange);

          a {
            color: var(--dark-teal);
          }
        }
        a {
          color: var(--color-cube);
          font-size: var(--font-regular);
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
  }
  #body {
    #about {
      background-color: var(--x-dark-teal);
      .container {
        padding: 10rem 0;
        position: relative;
        overflow: hidden;
        .intro {
          max-width: var(--width-small);
          margin: 0 auto 10rem;
          font-size: (var(--font-regular));
          background-color: var(--red-orange-pale);
          color: var(--off-white);
          padding: 2rem 4rem;
          box-shadow: $shadow-big;
          h4 {
            color: var(--x-dark-teal);
            font-size: var(--font-large);
            margin-bottom: 2rem;
            text-decoration: underline;
          }
        }
        .stats {
          max-width: var(--width-x-large);
          margin: auto;
          display: flex;
          flex-direction: row;
          @media (max-width: 991.98px) {
            flex-direction: column;
          }
          .personal {
            flex: 0 0 50%;
            position: relative;
            display: flex;
            .image {
              max-width: 20rem;
              overflow: hidden;
              border-radius: 2rem;
              margin: auto;
              z-index: 2;
              img {
                width: 100%;
              }
            }
          }
          .spec {
            flex: 0 0 50%;
            .skills {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
              position: relative;
              z-index: 2;
            }
            .skill {
              flex: 0 0 40%;
              background-color: var(--dark-teal);
              color: var(--white);
              margin: 2rem;
              padding: 2rem;
              border-radius: 2rem;
              @media (max-width: 400px) {
                margin: 2rem auto;
              }
              h3 {
                color: var(--red-orange);
                margin-bottom: 1rem;
                font-size: var(--font-medium);
              }
              li {
                margin: 0.5rem 0;
                font-size: var(--font-regular);
                padding-left: 1rem;
                position: relative;
                &:before {
                  content: "";
                  width: 5px;
                  height: 5px;
                  background-color: var(--red-orange);
                  position: absolute;
                  left: 0;
                  top: 15px;
                  animation: rotate 10s infinite;
                }
              }
            }
          }
        }
      }
    }
    #projects {
      --card-width: 300px;
      --card-height: 400px;
      --card-left: -1000px;
      --card-right: 1000px;
      --grid-max: 400px;
      background-color: var(--dark-teal);
      padding: 5rem 1rem;
      .projects-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 4rem;
        grid-column-gap: 4rem;
        margin: auto;
        position: relative;
        @media (min-width: 991.98px) {
          grid-template-columns: repeat(auto-fit, minmax(var(--grid-max), 1fr));
        }
        .card-background {
          background: red;
          margin: auto;
          max-width: calc(var(--card-width) + 7.9rem);
          max-height: calc(var(--card-height) + 3.9rem);
          @media (max-width: 400px) {
            height: unset;
            width: unset;
          }
          .card {
            position: relative;
            top: 0;
            left: 0;
            background-color: var(--x-dark-teal);
            padding: 2rem 4rem;
            width: var(--card-width);
            height: var(--card-height);
            z-index: 500;
            transition: all 0.5s ease;
            @media (max-width: 991.98px) {
              padding: 2rem 2rem;
            }
            @media (max-width: 400px) {
              height: unset;
              width: unset;
            }
            &:hover {
              top: -1rem;
              left: 1rem;
            }
            .title {
              font-size: var(--font-large);
              text-decoration: underline;
              color: var(--red-orange);
              margin-bottom: 2rem;
            }
            .stack {
              position: relative;
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              padding-left: 2rem;
              margin-bottom: 2rem;
              .stack-icon {
                span {
                  content: "";
                  width: 20px;
                  height: 20px;
                  background-color: var(--red-orange);
                  position: absolute;
                  left: 0;
                  top: 0;
                  transform-style: preserve-3d;
                  transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg);
                  border: 1px solid var(--dark-teal);
                  z-index: 3;
                  transition: all 2s cubic-bezier(0, -10, 1, 10);
                  animation: stack-1 10s infinite;

                  &:nth-child(2) {
                    top: 5px;
                    z-index: 2;
                    animation: none;
                  }
                  &:nth-child(3) {
                    top: 10px;
                    z-index: 1;
                    animation: stack-3 10s infinite;
                  }
                }
              }
              li {
                color: var(--off-white);
                display: inline;
                font-size: var(--font-regular);
                padding-left: 0.5rem;
                &:after {
                  content: ",";
                }
                &:last-child:after {
                  content: "";
                }
              }
            }
            .about-project {
              font-size: var(--font-regular);
              color: var(--off-white);
            }
            .website {
              a {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
              }
            }
          }
        }
      }
    }
    #footer {
      height: 25rem;
      background-color: var(--x-dark-teal);
      .triangle {
        background-color: var(--dark-teal);
        width: 100%;
        height: 10rem;
        clip-path: polygon(50% 100%, 0 0, 100% 0);
      }
      .social-media {
        display: flex;
        justify-content: center;
        padding-top: 5rem;
        li {
          margin: 0 2rem;
          padding: 0.4rem 0.4rem 0.4rem;
          background-color: var(--red-orange);
          width: 2rem;
          height: 2rem;
          box-shadow: $shadow-small;
          transition: all 0.5s ease;
          &:hover {
            box-shadow: $shadow-small-in;
            a img {
              opacity: 0.8;
            }
          }
          a {
            img {
              width: 2rem;
              position: absolute;
              transition: opacity 0.5s ease;
            }
          }
        }
      }
      .footnote {
        color: var(--off-white);
        text-align: center;
        width: 100%;
        padding-top: 4rem;
        font-size: var(--font-small);
        font-family: $montserrat;
        strong {
          padding-left: 0.5rem;
          color: var(--red-orange);
        }
      }
    }
  }
}
